# wmrms-app

./: .editorconfig  .gitignore  pom.xml
api/: compose.yml  pom.xml
api/src/main/java/com/zredi/wmrms/: WRMSApplication.java
api/src/main/java/com/zredi/wmrms/shared/config/: AbstractAuthSecurityConfig.java  GlobalCorsConfig.java  JwtAuthSecurityConfig.java  JwtAuthenticationTokeFilter.java  JwtUtil.java  OpenApiConfig.java  SpringSecurityAuditorAware.java  UserDetailDTO.java  WMRMSUserDetailService.java
api/src/main/java/com/zredi/wmrms/shared/config/auth/: AuthEntryPointJwt.java
api/src/main/java/com/zredi/wmrms/shared/controller/: AuthenticationController.java  GlobalErrorControllerAdvice.java
api/src/main/java/com/zredi/wmrms/shared/dto/: AppPermisionResponseDTO.java  AppRoleResponseDTO.java  AppUserResponseDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CreateAppRoleRequestDTO.java  CreateAppUserRequestDTO.java  ErrorMessageResposneDTO.java  ModifyAppRoleRequest.java  ResetPasswordRequestDTO.java  UpdateUserRequestDTO.java  ValidationErrorResponseDTO.java
api/src/main/java/com/zredi/wmrms/shared/exception/: AppRoleNotFoundException.java  BadCredentailsException.java  BadRequestException.java  DuplcateAppRoleNameException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/com/zredi/wmrms/shared/mapper/: RBACMapper.java
api/src/main/java/com/zredi/wmrms/shared/model/: WMRMSAppPermission.java  WMRMSAppRole.java  WMRMSUser.java
api/src/main/java/com/zredi/wmrms/shared/repository/: WMRMSAppPermissionRespository.java  WMRMSAppRoleRepository.java  WMRMSUserRepository.java
api/src/main/java/com/zredi/wmrms/shared/service/: RBACService.java
api/src/main/java/com/zredi/wmrms/workermanagement/controller/: WorkerManagementController.java
api/src/main/java/com/zredi/wmrms/workermanagement/dto/: CreateNewWorkmanRequestDTO.java  ModifyWorkmanRequestDTO.java  WorkmanCategoryResponseDTO.java  WorkmanDepartmentResponseDTO.java
api/src/main/java/com/zredi/wmrms/workermanagement/exception/: DuplicateWorkmanException.java
api/src/main/java/com/zredi/wmrms/workermanagement/mapper/: WorkMangementRecordMapper.java
api/src/main/java/com/zredi/wmrms/workermanagement/model/: WMRMSCategory.java  WMRMSDepartment.java  Workman.java
api/src/main/java/com/zredi/wmrms/workermanagement/repository/: WMRMSCategoryRepository.java  WMRMSDepratmentRepository.java  WorkmanRepository.java
api/src/main/java/com/zredi/wmrms/workermanagement/service/: DefaultWorkmanService.java
api/src/main/resources/: application-local.properties  application.properties
api/src/main/resources/db/: dbscript.sql
api/src/test/java/com/zredi/wmrms/: PasswordGenerator.java
wmrms-ui/: package-lock.json  package.json
wmrms-ui/dummy data/: db.json  package-lock.json  package.json
wmrms-ui/src/: App.tsx
wmrms-ui/src/app/admin/: AdminDashboard.tsx
wmrms-ui/src/app/dashboard/: page.tsx
wmrms-ui/src/app/doctor/: DoctorDashboard.tsx
wmrms-ui/src/app/login/: page.tsx
wmrms-ui/src/app/manager/: ManagerDashboard.tsx  ManagerHome.tsx
wmrms-ui/src/app/worker/: CreateWorkerForm.tsx  UploadWorkers.tsx  WorkerList.tsx  worker-table-columns.tsx
wmrms-ui/src/components/: app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx  sidebar-config.tsx  site-header.tsx
